//

function setup() {
    createCanvas(500, 500);
}

function draw() {
    background('lightgrey');

    text("송편", 50, 100);  
    rect(50,  100, 50, 50);  // 첫 번째 네모
    rect(100, 100, 50, 50); // 두 번째 네모
    rect(150, 100, 50, 50); // 세 번째 네모
    

    text("인절미", 50, 200); 
    rect(50,  200, 50, 50);  // 첫 번째 네모
    

    text("팥시루떡", 50, 300);
    // rect(x, y, 가로너비, 세로너비);  // 사각형 그리는 방법
    rect(50, 300, 50*3, 50); // 사각형의 가로너비로 조절하기
    

    text("감자떡", 50, 400);
    
}
